body {
    width: 1440px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.header {
    padding: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    min-height: 109px;
}
.header_menu {
    align-self: center;
}
.menu_item,
.contacts a,
.contacts_text {
    color: #000;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
}
.menu_list {
    display: flex;
    list-style: circle;
}
.menu_item {
    margin-right: 32px;
}
.menu_item_no_bullit {
    list-style-type: none;
}
.menu_link {
    text-decoration: underline;
    text-underline-offset: 5px;
}
.menu_link_active {
    text-decoration: none;
    cursor: auto;
}
.header_logo {
    justify-self: center;
    background-color:#FFF;
}
.header_logo_image {
    width: 148px;
    height: 105px;
}
.contacts {
    justify-self: end;
    align-self: center;
    width: 240px;
}
.contacts a {
    text-underline-offset: 5px;
}
.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    width: 100%;
    min-height: 757px;
    position: relative;
    margin-bottom: 90px;
}
.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.title {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    padding: 165px 50px 83px;
}
.cover_text {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    text-transform: uppercase;
    z-index: 1;
}
.text_narrow {
    letter-spacing: 30px;
}
.text_wide {
    letter-spacing: 60px;
}
.aligned_text_center {
    align-self: center;
    line-height: 100px;
}
.aligned_text_right {
    align-self: end;
    line-height: 100px;
}
.cover_description {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
}
.cover_description_text {
    text-align: center;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    z-index: 1;
    word-spacing: 18px;
}
.bet_button {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 1;
    padding: 12px 32px;
    border: #FFF 1px solid;
    margin-left: 78px;
    background-color: transparent;
}
.lots,
.about,
.footer {
    padding: 90px 50px;
}
.lots_heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}
.lots_card_list {
    display: flex;
    flex-direction: row;
    gap:27px 25px;
    list-style: none;
}
.lots_card_list_item {
    min-height: 450px;
    flex-direction: column;
    flex-basis: 430px;
    flex-grow: 1;
}
.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
    position: relative;
}
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: unset;
    align-items: end;
    justify-content: space-between;
    padding: 50px 40px;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    height: 100%;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.card_title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
    text-underline-offset: 3px;
}
.card_text {
    font-size: 20px;
    line-height: 24px;
    z-index: 1;
}
.lots_look_more_link {
    display: block;
    width: max-content;
    color: #000;
    font-size: 20px;
    margin: 30px 0 0 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.about {
    display: grid;
    column-gap: 25px;
    grid-template-columns: 430px 2fr;
}
.about_column_one {
    justify-self: center;
}
.about_logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
}
.about_logo_image {
    width: 148px;
    height: 114px;
    margin: auto;
}
.about_title {
    padding: 100px 0;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
.about_text {
    color: #000;
    font-size: 20px;
}
.about_text p {
    margin-bottom: 25px;
}
.about_text p:last-child {
    margin-bottom: 0px;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer_menu_list {
    list-style: none;
    text-align: center;
}
.footer_menu_link {
    text-decoration: underline;
    text-underline-offset: 3px;
}
.menu_no_underline {
    text-decoration: none;
}
.footer_menu_list_item {
    color: #000;
    font-size: 18px;
}
.footer_social_list {
    width: 240px;
    min-height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer_social_icon {
    height: 48px;
    width: 48px;
}